{
  "name": "portfolio_ivan_petite",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "version": "1.0.0",
  "description": "portfolio_motion_design",
  "author": "ivan_petite",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "parcel serve index.html --public-url / --dist-dir dist",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3",
    "dart-sass": "^1.25.0",
    "gsap": "^3.11.4",
    "locomotive-scroll": "^4.1.4",
    "sass": "^1.49.11",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2",
    "process": "^0.11.10",
    "yarn": "^1.22.19"
  }
}
